spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# App Properties
carRent.app.jwtCookieName= carRent
carRent.app.jwtSecret= carRentSecretKey
carRent.app.jwtExpirationMs= 86400000
app.cors.allowedOrigins = #
spring.mail.host
spring.mail.username
spring.mail.password
spring.mail.port